# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="notes_db"
DB_PORT="5432"

HOST="localhost"

# Authentication credentials
ACCESS_TOKEN_TTL="86400"
REFRESH_TOKEN_TTL="5184000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"